{
  "name": "@slipstream/vitest-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**/*.{js,cjs,mjs,d.ts,d.cts,d.mts}"
  ],
  "publishConfig": {
    "access": "public",
    "typesVersions": {
      "*": {
        "*": [
          "dist/index.d.ts"
        ]
      }
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "source": "index.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "license": "BUSL-1.1",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --config tsdown-dev.config.ts",
    "lint": "eslint",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --write \"src/**/*.{ts,cts,mts,js,mjs,cjs,json,yaml,yml}\" --ignore-unknown --cache",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "catalog:vite",
    "@vitest/coverage-istanbul": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "vite": "catalog:vite",
    "vitest": "catalog:vitest"
  },
  "devDependencies": {
    "@slipstream/eslint-config": "workspace:*",
    "@slipstream/prettier-config": "workspace:*",
    "@slipstream/tsconfig": "workspace:*",
    "@typescript/native-preview": "catalog:tsgo",
    "@types/node": "catalog:node",
    "eslint": "catalog:eslint",
    "glob": "catalog:glob",
    "jiti": "catalog:jiti",
    "nyc": "catalog:nyc",
    "prettier": "catalog:prettier",
    "tsdown": "catalog:tsdown",
    "tslib": "catalog:tslib",
    "tsx": "catalog:tsx",
    "typescript": "catalog:ts",
    "typescript-eslint": "catalog:tseslint"
  },
  "prettier": "@slipstream/prettier-config"
}
