{
  "extends": "@slipstream/tsconfig/node-pkg.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": ["*"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
