{
  "name": "@slipstream/root",
  "license": "BUSL-1.1",
  "private": true,
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "build:cli": "turbo build --filter=@slipstream/cli",
    "build:credentials": "turbo build --filter=@slipstream/credentials",
    "build:db": "turbo build --filter=@slipstream/db",
    "build:encryption": "turbo build --filter=@slipstream/encryption",
    "build:eslint": "turbo build --filter=@slipstream/eslint-config",
    "build:img-gen": "turbo build --filter=@slipstream/img-gen",
    "build:key-validator": "turbo build --filter=@slipstream/key-validator",
    "build:prettier": "turbo build --filter=@slipstream/prettier-config",
    "build:redis-service": "turbo build --filter=@slipstream/redis-service",
    "build:storage-s3": "turbo build --filter=@slipstream/storage-s3",
    "build:targeted": "pnpm install && pnpm build:eslint && pnpm build:prettier && pnpm build:vitest && pnpm build:ui && pnpm build:redis-service && pnpm build:credentials && pnpm build:img-gen && pnpm build:cli && pnpm build:encryption && pnpm build:key-validator && pnpm build:types && pnpm build:storage-s3 && pnpm build:ws-server",
    "build:types": "turbo build --filter=@slipstream/types",
    "build:vitest": "turbo build --filter=@slipstream/vitest-config",
    "build:ui": "turbo build --filter=@slipstream/ui",
    "build:web": "turbo build --filter=@slipstream/web",
    "build:web-next": "turbo build --filter=@slipstream/web-next",
    "build:ws-server": "turbo build --filter=@slipstream/ws-server",
    "build:it": "bash ./manage.sh build",
    "changeset": "changeset",
    "clean": "git clean -xdf node_modules",
    "dev": "turbo dev --parallel --continue",
    "deploy:ws-server": "bash infra/deploy-ws-server-full.sh",
    "format": "prettier --write \"**/*.{ts,tsx,cts,mts,js,jsx,mjs,cjs,json,yaml,yml,css,html,md,mdx}\" --ignore-unknown --cache",
    "lint": "turbo lint",
    "prepare": "husky",
    "typecheck": "turbo typecheck",
    "clean:house": "bash ./manage.sh clean:house",
    "gen:web": "pnpm --filter=@slipstream/web typegen",
    "gen:web-next": "pnpm --filter=@slipstream/web-next typegen",
    "postclean:house": "pnpm gen:web && pnpm gen:web-next",
    "get:models": "pnpm --filter=@slipstream/key-validator gen",
    "gen:models": "pnpm --filter=@slipstream/types gen",
    "list:packages": "bash ./manage.sh list",
    "generate:base64": "openssl rand -base64 64",
    "generate:hex": "openssl rand -hex 64",
    "npm:registry": "npm set registry https://registry.npmjs.org",
    "run:web": "turbo dev --filter=@slipstream/web",
    "run:web-next": "turbo dev --filter=@slipstream/web-next",
    "run:ws-server": "turbo dev --filter=@slipstream/ws-server",
    "wsl2:info": "lsb_release -a"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:biome",
    "@changesets/cli": "catalog:utils",
    "@slipstream/prettier-config": "workspace:*",
    "@types/node": "catalog:node",
    "@typescript/native-preview": "catalog:tsgo",
    "dotenv": "catalog:dotenv",
    "husky": "catalog:utils",
    "jiti": "catalog:jiti",
    "prettier": "catalog:prettier",
    "tsx": "catalog:tsx",
    "turbo": "catalog:turbo",
    "typescript": "catalog:ts"
  },
  "prettier": "@slipstream/prettier-config",
  "engines": {
    "node": ">=24",
    "npm": ">=10",
    "pnpm": ">=9"
  }
}
