{
  "name": "@slipstream/about",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "BUSL-1.1",
  "prettier": "@slipstream/prettier-config",
  "scripts": {
    "dev": "rm -rf .next && next dev -p 3003",
    "build": "next build",
    "format": "prettier --write \"src/**/*.{ts,tsx,cts,mts,js,jsx,mjs,cjs,json,yaml,yml,css,html,md,mdx,graphql,gql}\" --ignore-unknown --cache",
    "start": "next start",
    "lint": "eslint",
    "clean": "git clean -xdf .next node_modules",
    "typecheck": "tsgo --noEmit",
    "typegen": "next typegen",
    "test:vitest": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test": "node --test --import tsx --test-reporter spec \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@base-ui/react": "catalog:bui",
    "@slipstream/types": "workspace:*",
    "@slipstream/ui": "workspace:*",
    "@vercel/analytics": "catalog:vercel",
    "class-variance-authority": "catalog:cva",
    "clsx": "catalog:clsx",
    "csstype": "catalog:csstype",
    "geist": "catalog:geist",
    "js-cookie": "catalog:cookies",
    "motion": "catalog:motion",
    "motion-dom": "catalog:motion",
    "motion-plus": "https://api.motion.dev/registry.tgz?package=motion-plus&version=2.12.0",
    "motion-plus-dom": "catalog:motion",
    "motion-utils": "catalog:motion",
    "next": "catalog:next",
    "next-themes": "catalog:next",
    "swr": "catalog:swr",
    "tailwind-merge": "catalog:tw",
    "tailwindcss": "catalog:tw",
    "tailwindcss-motion": "catalog:tw",
    "tw-animate-css": "catalog:tw"
  },
  "devDependencies": {
    "@d0paminedriven/fs": "catalog:dd",
    "@playwright/test": "catalog:test",
    "@slipstream/eslint-config": "workspace:*",
    "@slipstream/prettier-config": "workspace:*",
    "@slipstream/tsconfig": "workspace:*",
    "@slipstream/vitest-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:tw",
    "@testing-library/react": "catalog:react",
    "@types/gtag.js": "catalog:gtag",
    "@types/js-cookie": "catalog:cookies",
    "@types/jsdom": "catalog:jsdom",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@typescript/native-preview": "catalog:tsgo",
    "@vercel/functions": "catalog:vercel",
    "autoprefixer": "catalog:styles",
    "babel-plugin-react-compiler": "catalog:babel",
    "dotenv": "catalog:dotenv",
    "eslint": "catalog:eslint",
    "eslint-config-next": "catalog:next",
    "jiti": "catalog:jiti",
    "jsdom": "catalog:jsdom",
    "postcss": "catalog:styles",
    "prettier": "catalog:prettier",
    "sharp": "catalog:sharp",
    "tslib": "catalog:tslib",
    "tsx": "catalog:tsx",
    "typescript": "catalog:ts",
    "typescript-eslint": "catalog:tseslint",
    "vitest": "catalog:vitest"
  }
}
