{
  "name": "@slipstream/eslint-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**/*.{js,cjs,mjs,d.ts,d.cts,d.mts}"
  ],
  "publishConfig": {
    "access": "public",
    "typesVersions": {
      "*": {
        "*": [
          "dist/index.d.ts"
        ],
        "base": [
          "dist/base.d.ts"
        ],
        "next": [
          "dist/next.d.ts"
        ],
        "react": [
          "dist/react.d.ts"
        ]
      }
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ],
      "base": [
        "dist/base.d.ts"
      ],
      "next": [
        "dist/next.d.ts"
      ],
      "react": [
        "dist/react.d.ts"
      ]
    }
  },
  "source": "index.ts",
  "exports": {
    ".": "./dist/index.js",
    "./base": "./dist/base.js",
    "./next": "./dist/next.js",
    "./react": "./dist/react.js"
  },
  "license": "BUSL-1.1",
  "scripts": {
    "build": "tsdown",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "catalog:eslint",
    "@eslint/config-helpers": "catalog:eslint",
    "@eslint/js": "catalog:eslint",
    "@next/eslint-plugin-next": "catalog:next",
    "eslint-plugin-import": "catalog:eslint",
    "eslint-plugin-jsx-a11y": "catalog:eslint",
    "eslint-plugin-react": "catalog:eslint",
    "eslint-plugin-react-hooks": "catalog:eslint",
    "eslint-plugin-turbo": "catalog:turbo",
    "jiti": "catalog:jiti",
    "typescript-eslint": "catalog:tseslint"
  },
  "devDependencies": {
    "@slipstream/tsconfig": "workspace:*",
    "@typescript/native-preview": "catalog:tsgo",
    "@types/node": "catalog:node",
    "eslint": "catalog:eslint",
    "prettier": "catalog:prettier",
    "tsdown": "catalog:tsdown",
    "tslib": "catalog:tslib",
    "tsx": "catalog:tsx",
    "typescript": "catalog:ts"
  }
}
